<!--index.wxml-->
<view class="container">

  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="pickitem" bindtap="chooseImage">
    <text class="user-motto">Select Image</text>
  </view>
  <view class="pickitem" bindtap="chooseVideo">
    <text class="user-motto">Select Video</text>
  </view>
  <view class="pickitem" bindtap="pressRecord">
    <text class="user-motto">{{isRecording ? "stop" : "start"}}</text>
  </view>
  <view class="pickitem" bindtap="pressPlay">
    <button class="user-motto" disabled="{{voicePath == null}}">play</button>
  </view>
  <view class="pickitem" bindtap="getLocation">
    <text class="user-motto">{{location || "获取位置"}}</text>
  </view>
</view>
