<template name="MWActionSheet">
 <cover-view class='mw_actionsheet_container'> 
   <block wx:if="{{show}}"> 
   <view class="mwas_container">
     <block wx:for="{{itemList}}" wx:for-item="item">
     <view class="mw_actionsheet_cell">
        <text class="mw_actionsheet_text">{{item.title}}11111</text>
     </view>
    </block> 
   </view>
   </block> 
 </cover-view> 
</template>