<!--mycollect.wxml-->
<!--我发出的-->
<import src="../../components/xincell/xincell.wxml" />
<import src="../../components/TopNavigator/TopNavigator.wxml" />
<view class="my_container">
  <template is="TopNavigator" data="{{nav_datasource}}"></template>
  <block wx:if="{{postdatas && postdatas.length}}">
    <block wx:for="{{postdatas}}" wx:for-index="idx" wx:for-item="postcard" wx:key="id">
      <view class="my_listview">
        <template is="xincell" data="{{...xincell_data, postcard}}" />
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="my_empty_container">
      <text>没有已收藏的明信片</text>
    </view>
  </block>
</view>