/* mycollect.wxss */

/* 导入模板样式 */
@import "../../components/xincell/xincell.wxss";
@import "../../components/TopNavigator/TopNavigator.wxss";

.my_container {
  width: 100%;
  height: 100%;
}

.my_listview {
  padding: 20px;
  padding-top: 0px;
}

.my_empty_container {
  width: 100%;
  margin-top: 150px;
  text-align: center;
  color: #bbb;
  font-size: 17px;
}

