<!--collect.wxml-->
<!--收藏-->
<import src="../../components/xincell/xincell.wxml" />
<view class="preview_container">
    <view class="preview_head">
      <template is="xincell" data="{{item}}" bindtap="tapVoice" />
    </view>
    <button class="preview_add_collect" type="primary" bindtap="onCollect">添加到收藏</button>
</view>
