/* preview.wxss */

@import "../../components/xincell/xincell.wxss";
@import "../../components/TopTip/TopTip.wxss";

.preview_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.preview_head {
  margin: 20px;
}

.preview_add_collect {
  margin: 0px 20px;
  margin-bottom: 20px;
}