<!--preview.wxml-->
<import src="../../components/xincell/xincell.wxml" />
<import src="../../components/TopTip/TopTip.wxml" />
<view class="preview_container">
  <template is="TopTip" data="{{...toptip_data}}"></template>
  <view class="preview_head">
    <template is="{{postcard.cardType == 0 ? 'xincell_preview' : 'xincell_map'}}" data="{{...xincell_data, postcard, cellType, showReceiveStatus, collect}}" />
  </view>
  <button class="preview_add_collect" type="primary" bindtap="onSend">{{postcard.cardType == 0 ? '发送' : '收藏'}}</button>
  <button class="preview_add_collect" bindtap="onReturnToEdit">返回编辑</button>
</view>