<!--my.wxml-->
<!--我发出的-->
<import src="../../components/xincell/xincell.wxml" />
<import src="../../components/TopNavigator/TopNavigator.wxml" />
<import src="../../components/TopTip/TopTip.wxml" />
<view class="my_container">
  <template is="TopTip" data="{{...toptip_data}}"></template>
  <template is="TopNavigator" data="{{nav_datasource}}"></template>
  <block wx:if="{{postdatas && postdatas.length}}">
    <block wx:for="{{postdatas}}" wx:for-index="idx" wx:for-item="postcard" wx:key="id">
      <view class="my_listview">
        <template is="{{postcard.cardType == 0 ? 'xincell' : 'xincell_map'}}" data="{{...xincell_data, postcard, idx, playAudio, cellType}}" />
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="my_empty_container" bindtap="onScanQRCode">
      <text>这里空空的，给你的朋友寄张明信吧</text>
    </view>
  </block>
  <contact-button class='my_contact' type="default-dark" size="20" session-from="weapp">
  </contact-button>
</view>